\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graphforproblem}{{1}{1}{\relax }{figure.caption.1}{}}
\newlabel{fig:graphforproblem@cref}{{[figure][1][]1}{[1][1][]1}}
\newlabel{eqn:rdist}{{1}{1}{General Formulae}{equation.0.1}{}}
\newlabel{eqn:rdist@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eqn:lrd}{{2}{1}{General Formulae}{equation.0.2}{}}
\newlabel{eqn:lrd@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{eqn:lof}{{3}{1}{General Formulae}{equation.0.3}{}}
\newlabel{eqn:lof@cref}{{[equation][3][]3}{[1][1][]1}}
\gdef \@abspage@last{4}
